
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" sizes="192x192" href="favicon.ico">
    <meta name="author" content="Halis Furkan Akgül, Istanbul, 2021">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
      body{
        height: fit-content;
        padding: 5px;
        max-width: 600px;
        margin: auto;
        display: flex;
        background: #cccccc;
        align-items: center;
        justify-content: center;
      }
      img{ 
        border:2px solid #999; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px; float:left; }

      .container{
        margin: auto;
        background: #dbdbdb;;
        padding: 2rem;
        font-family: 'Montserrat';
        border-radius: 20px;
        width: 600px;
        height: 100%;
        max-width: 100%;
        overflow: hidden;
        box-shadow: 1px 1px 10px 1px rgba(1, 1, 1, 1);
      }
      
      
      ul li {
        margin: 1rem 0;
      }
      li a{
        text-decoration: none;
        color: purple;
      }
    </style>
</head>
<body>
<div class="container" >
   <img src="Meerkat.png" width=65, height="65", title="Mirket"> 
   <h3 style="text-align: center;">Halis Furkan Akgül</h3>
   <br><br>
   

    <li><a href="https://github.com/hfurkanakgul/BLM19305_E">My Repository</a></li>
    <hr>
    <li><a href="https://github.com/hfurkanakgul">My Github </a></li>

    <h3 id="class-work">Class work</h3>
    <ul>
        <li><a href="https://hfurkanakgul.github.io/BLM19305_E/ClassWork/1.html">CW#1 – Browser tools</a></li>
        <li><a href="https://hfurkanakgul.github.io/BLM19305_E/ClassWork/2.pdf">CW#2 – Objects and Arrays</a></li>
        <li><a href="https://hfurkanakgul.github.io/BLM19305_E/ClassWork/3.pdf">CW#3 – Text to Objects</a></li>
        <li><a href="https://hfurkanakgul.github.io/BLM19305_E/ClassWork/4.pdf">CW#4 – Object Inspector</a></li>
        <li><a href="https://hfurkanakgul.github.io/BLM19305_E/ClassWork/5.pdf">CW#5 – Classes and Maps</a></li>
        <li><a href="https://hfurkanakgul.github.io/BLM19305_E/ClassWork/6.html">CW#6 – Callback and Promise</a></li>
        <li><a href="https://hfurkanakgul.github.io/BLM19305_E/ClassWork/7.html">CW#7 –  Remote URL or Local file</a></li>
        <li><a href="https://hfurkanakgul.github.io/BLM19305_E/ClassWork/8.html">CW#8 – SubtleCrypto</a></li>
        <li><a href="https://hfurkanakgul.github.io/BLM19305_E/ClassWork/9.html">CW#9 – Improve your private repo</a></li>
        <li><a href="https://hfurkanakgul.github.io/BLM19305_E/ClassWork/10.html">CW#10 – Event listeners</a></li>
        <li><a href="https://hfurkanakgul.github.io/BLM19305_E/ClassWork/11.html">CW#11 – GitHub user API</a></li>
        <li><a href="https://hfurkanakgul.github.io/BLM19305_E/ClassWork/12.html">CW#12 – Open Weather</a></li>
        <li><a href="https://hfurkanakgul.github.io/BLM19305_E/ClassWork/13.html">CW#13 – Open Maps API</a></li>
        <li><a href="https://hfurkanakgul.github.io/BLM19305_E/ClassWork/14.html">CW#14 – Image Inspector</a></li>
        <li><a href="https://hfurkanakgul.github.io/BLM19305_E/ClassWork/15.html">CW#15 – Student Database</a></li>
    </ul>
    
    <h3 id="homework">Homework </h3>
    <ul>
      <li><a href="https://hfurkanakgul.github.io/BLM19305_E/HomeWork/hw1.html">HW#1 – Math table</a></li>
      <li><a href="https://hfurkanakgul.github.io/BLM19305_E/">HW#2 – Organize your private repo</a></li>
      <li><a href="https://hfurkanakgul.github.io/BLM19305_E/HomeWork/hw3.html">HW#3 – JS Animations</a></li>
      <li><a href="https://hfurkanakgul.github.io/BLM19305_E/HomeWork/hw4.html">HW#4 – Term project proposal</a></li>
    </ul>
        
    <h3>Project</h3>
      <ul>
        <li><a href="https://hfurkanakgul.github.io/BLM19305_E/Project/Project.html"> Calculator </a></li>
            
      </ul>

  </div>
   </div>
   
</body>
</html>
